# RestTest

app/: build.gradle
app/src/androidTest/java/com/vedmitryapps/httptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedmitryapps/httptest/: ActivityOkHttp.java  App.java  EndlessRecyclerViewScrollListener.java  MockyActivity.java  PictureLoaderCallbacks.java  PicturesLoader.java  Test.java
app/src/main/java/com/vedmitryapps/httptest/api/model/: GitHubRepo.java  Links.java  Links_.java  Picture.java  PostModel.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/vedmitryapps/httptest/api/service/: ApiKeyInterceptor.java  GitHubClient.java  UmoriliApi.java  UnsplashClient.java
app/src/main/java/com/vedmitryapps/httptest/presenters/: MessagePresenter.java  MessageView.java  Presenter.java
app/src/main/java/com/vedmitryapps/httptest/ui/: ActivityUmorili.java  MainActivity.java  PictureActivity.java  SuperActivity.java
app/src/main/java/com/vedmitryapps/httptest/ui/adapter/: GitHubRepoAdapter.java  PicturesAdapter.java  PostsAdapter.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_picture.xml  picture_item.xml
app/src/main/res/layout-land/: activity_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vedmitryapps/httptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
